
.body{
	margin-top: 0;
	padding: 0;

}

.topnav{
	background-color: #333;
	overflow: hidden;
}
.topnav a{
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;
	font-size: 17px;
	display: inline-block;
	
}



.about-section{
	padding: 50px;
	text-align:center;
	background-color: green;
	color: white;
}
.card-list{
	width: 100%;
}
#OUR-VISION{
	text-align: center;

}
.card{
	width: 22%;
	padding: 1.5%;
	height: 700px;
	float: left;
	text-align: center;
	background-color: #c5bfc0;
	font-style: italic;
}
.card img{
	width: 100%;
	border: solid black 4px;




}
.column{
	float: middle;
	width: 200%;
	margin-bottom: 10px;
	padding: 0 8px;
}
.footer{
	background-color: lightgreen;
	color: white;
	height:100px ;
	font-size: 20px;
	text-align: left;

}
#footer{
	position: fixed;
	padding: 10px 10px 0px 10px;
	bottom: 0;
	width: 100%;
	height: 40px;
	background-color:#6d726f;

	color: black;

}


.logo{
	height: 50px;
	width: 50%;
	float: right;


}

