body{
	margin: 0;
}

.topnav{
	background-color: #333;
	overflow: hidden;
}
.topnav a{
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;
	font-size: 17px;
	display: inline-block;
	
}


.award-section{
	text-align: center;
	width: 100%;
	height: 700px;
	font-size: 20px;


}
.h2{
	width: 2%;
}
.card{
	font-style: italic;
	color: grey;
}
.span{
	background-color: grey;
}
#footer{
	position: fixed;
	padding: 10px 10px 0px 10px;
	bottom: 0;
	width: 100%;
	height: 40px;
	background-color:#6d726f;
	color: black;

}


.logo{
	height: 50px;
	width: 50%;
	float: right;


}
