body{
	margin: 0;
}

.topnav{
	background-color: #333;
	overflow: hidden;
}
.topnav a{
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;
	font-size: 17px;
	display: inline-block;
	
}
.form-section{
	width: 200px;
	margin: auto;
	float: middle;
	background-color: lightgrey;
	font: bold;
	font-style: inherit;
}
.form{
	width: 200px;
	margin: auto;
	float: left;
	background-color: lightgrey;
	
}


.location{
	float: right;
	background-color: lightgrey;
	font-size: 10px;
	
	
}
#footer{
	position: fixed;
	padding: 10px 10px 0px 10px;
	bottom: 0;
	width: 100%;
	height: 40px;
	background-color:#6d726f;
	color: black;

}


.logo{
	height: 50px;
	width: 50%;
	float: right;


}
