<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
</head>
<link rel="stylesheet" type="text/css" href="about.css">
<body>

<nav>
		<div class="topnav">
			<a href="inventrom.html">Home |</a>
        <a class="active" href="about.html"> About |</a>
		<a href="Award.html">  Awards |</a>
		<a href="Contact.html">  Contact</a>
		<img class="logo-img" src="inventromlogo.png"
		width="80" height="80" alt="align box"
		align="right" border="2px solid black">
		<input id="srchbar" type="search" placeholder="Search">
	</div>
	</nav>

	
	<div class="about-section">
		<h1>About Us</h1>
		<p>We are an award-winning IOT startup.Our team has an extensive experience in enterprise IOT projects.Before working on Bolt platform we have been strategic IOT consultant to various Fortune 500 companies.</p>
		<p>Bolt is a fully integrated IoT platform for developers that helps them build IoT projects and products quickly and easily. It is a platform designed for Makers and Developers to build IoT Projects. ... Bolt also lets you quickly run Machine Learning Algorithms to predict your IoT Data as well as detect anomalies.</p>
	</div>
	<div class="row">
		<div class="column">
		<div class="card">
			<img src="one-ourvision.png">
			<div>
				<h2>OUR VISION</h2>
				<h3>Build technology platforms for better communication.We embrace change and creativity to deliver the best practical outcomes.</h3>
			</div>
		</div>
	</div>
</div>
<div class="column">
	<div class="row">
		<div class="card">
			<img src="mission2.png">
			<div>
				<span>
				<h2>OUR MISSION</h2></span>
				<h3>To build a Platform to make IOT development quick easy,and low cast for developers. This will help in better connectivity between humans and machines helping us all in getting the most out of machines.</h3>
			</div>
		</div>
	</div>
			
		</div>
	</div>
	<div id="footer">Copyright @ 2021 Inventrom
        
        <div class="logo">
        	<img src="in.png" height="50px" width="25%">
        </div>
	</div>



	



</body>
</html>