<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="awards.css">
	
	<title>Awards-section</title>
</head>
<body>

	<nav>
		<div class="topnav">
			<a href="inventrom.html">Home |</a>
        <a class="active" href="about.html"> About |</a>
		<a href="Award.html">  Awards |</a>
		<a href="Contact.html">  Contact</a>
		<img class="logo-img" src="inventromlogo.png"
		width="80" height="80" alt="align box"
		align="right" border="2px solid black">
		<input id="srchbar" type="search" placeholder="Search">
	</div>
	</nav>
	<div class="award-section">
		<h1>AWARDS</h1>
	<img src="awards.png">
	<div class="card">
	<ul><li><h2>DST-LOCKEED MARTIN INDIA INNOVATION GROWTH PROGRAM .
</h2></li>
<li><h3>INDO-US STARTUP-KONNECT PROGRAM SILICON VALLEY.
</h3></li>
<li><h4>POWER OF IDEAS.</h4></li></ul>
</div>
</div>
<div id="footer">Copyright @ 2021 Inventrom
        
        <div class="logo">
        	<img src="in.png" height="50px" width="25%">
        </div>
	</div>


</body>
</html>