<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title> Contact-Section</title>
</head>
<body>

<nav>
		<div class="topnav">
			<a href="inventrom.html">Home |</a>
			<a href="about.html">About |</a>
		<a href="Award.html">  Awards |</a>
		<a href="Contact.html">  Contact</a>
		<img class="logo-img" src="inventromlogo.png"
		width="80" height="80" alt="align box"
		align="right" border="2px solid black">
		<input id="srchbar" type="search" placeholder="Search">
	</div>
	</nav>

	<div class="form-section">
		<h1 id="form">Get In Touch</h1>
    <form class="form">
			
<!--[if lte IE 8]>

<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>

<![endif]-->

<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>

<script>

hbspt.forms.create({

portalId: "4801849",

formId: "b021b49f-c504-4b1d-ad2b-1bb9e587287c"

});

</script>


</form>
</div>

<div class="location">
	<h2>Our Location</h2>
	<p>Mumbai</p>
	<p>Inventrom Private Limited,Unit no. B 32-A,B-wing.2nd Floor,Raj Industrial.Complex, Military Road, Moral,Andheri East,Mumbai, Maharashtra-400059</p>
	<p>Goa</p>
	<p>Inventrom Private Limited ,10,Gaspar Apartment ,behind Suzuki showroom,
	 Panjim , Goa-403001,Near People's High School.</p>

	<h2>Contact Us</h2>
	<p>79,11th Cross Rd, Binnamangala Indiranagar,Bengaluru,Karnataka 560038
	India</p>
	<p>(+91)8881197198</p>
	<p>contactus@boltiot.com</p>
	
</div>

</div>
<div id="footer">Copyright @ 2021 Inventrom
        
        <div class="logo">
        	<img src="in.png" height="50px" width="25%">
        </div>
	</div>

</body>
</html>