<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	
	<title>Inventrom Website</title>
	<link rel="stylesheet" type="text/css" href="Inventrom.css">
	<link rel="logo" type="image/png" href="inventromlogo.png">
</head>
<body>
	
	<nav>
		<div class="topnav">
		<a href="inventrom.html">Home |</a>
        <a class="active" href="about.html"> About |</a>
		<a href="Award.html">  Awards |</a>
		<a href="Contact.html">  Contact</a>
		<img class="logo-img" src="inventromlogo.png"
		width="80" height="80" alt="align box"
		align="right" border="2px solid black">
		<input id="srchbar" type="search" placeholder="Search">
	</div>
	</nav>
	<div class="site-content">
		<div class="image-content">
			<h1 class="quote">Bolt is an Intenet of Things platform for enterprise ready Iot Product and solutions.
			<a href="https://www.boltiot.com/">CLICK TO KNOW MORE</a>
		</h1>
		</div>
		
	</div>
	<div id="footer">Copyright @ 2021 Inventrom
        
        <div class="logo">
        	<img src="in.png" height="50px" width="25%">
        </div>
	</div>

		


		
		</div>
</div>

</body>
</html>